<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PhoneBook.jnlp">
  <information>
    <title>PhoneBook</title>
    <vendor>Krisztián</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PhoneBook.jar" size="173864" download="eager" />
    <jar href="lib\itextpdf-5.5.5.jar" size="2164148" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="phonebook.PhoneBook"  name="PhoneBook" />
  <update check="always"/>
</jnlp>
